{
  "name": "coding-challenges",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.24.0",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-typescript": "^8.0.1",
    "@types/jest": "^30.0.0",
    "babel-jest": "^30.5.0",
    "jest": "^30.5.0",
    "typescript": "^7.0.2"
  }
}
